{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Pooling=true;Database=contactKeeper;User Id=postgres;Password=docker;"
  },

  "ApplicationSettings": {
    "SecretKey": "pxRQLkMeVzvAAKdUgdMm/w==",
    "Issuer": "contact-keeper"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
