{
  "ConnectionStrings": {
    "Database": "Data Source = ContactKeeper.db"
  },

  "ApplicationSettings": {
    "SecretKey": "pxRQLkMeVzvAAKdUgdMm/w=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
